# Elseviertest

./: .gitignore  README.md  pom.xml
src/main/java/pageobjects/: BasePage.java  MyStoreLandingPage.java  MyStoreOrderPage.java
src/main/java/testdata/: TestData.java
src/main/java/webdriver/: Driver.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/stepDefinitions/: Hooks.java  shoppingSteps.java
